<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 400px;
      margin: 80px auto;
      padding: 24px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    h2 {
      margin-bottom: 24px;
      color: #1e3a8a;
    }
    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 15px;
    }
    button {
      padding: 12px;
      background-color: #1e3a8a;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }
    button:disabled {
      background-color: #7e9ccf;
      cursor: not-allowed;
    }
    p {
      margin-top: 18px;
      color: #333;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h2>Reset Your Password</h2>
  <input type="password" id="new-password" placeholder="New password" />
  <input type="password" id="confirm-password" placeholder="Confirm password" />
  <button id="reset-btn" disabled>Update Password</button>
  <p id="message"></p>

  <script>
    const supabase = window.supabase.createClient(
      'https://eibmkyxkpfhytjbkrvxc.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpYm1reXhrcGZoeXRqYmtydnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMTY2MTgsImV4cCI6MjA2NDU5MjYxOH0.w5RA3A-8dmQdOKq16FtVf4U67LEbyOCmk9nMPQVj-0w'
    );

    const resetBtn = document.getElementById('reset-btn');
    const messageEl = document.getElementById('message');

    async function initSession() {
      const urlParams = new URLSearchParams(window.location.hash.replace('#', '?'));
      const access_token = urlParams.get('access_token');
      const refresh_token = urlParams.get('refresh_token');

      if (access_token && refresh_token) {
        const { error } = await supabase.auth.setSession({ access_token, refresh_token });
        if (error) {
          messageEl.innerText = '⚠️ Session error: ' + error.message;
        } else {
          resetBtn.disabled = false;
        }
      } else {
        messageEl.innerText = '❌ Invalid or expired reset link.';
      }
    }

    async function resetPassword() {
      const newPassword = document.getElementById('new-password').value;
      const confirmPassword = document.getElementById('confirm-password').value;

      if (newPassword.length < 6) {
        messageEl.innerText = '⚠️ Password must be at least 6 characters.';
        return;
      }

      if (newPassword !== confirmPassword) {
        messageEl.innerText = '⚠️ Passwords do not match.';
        return;
      }

      const { error } = await supabase.auth.updateUser({ password: newPassword });

      if (error) {
        messageEl.innerText = `❌ ${error.message}`;
      } else {
        messageEl.innerText = '✅ Password updated successfully. You can now log in.';
        document.getElementById('new-password').disabled = true;
        document.getElementById('confirm-password').disabled = true;
        resetBtn.disabled = true;
      }
    }

    resetBtn.addEventListener('click', resetPassword);
    initSession();
  </script>
</body>
</html>
