<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VisitorFlow - Visitor Management System</title>

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Animate.css CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <!-- Inter Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="antialiased text-gray-800 bg-gray-50 min-h-screen">

    <!-- Header/Navigation -->
    <header class="bg-white shadow-sm py-4 px-6 md:px-12 sticky top-0 z-50">
        <nav class="container mx-auto flex justify-between items-center">
            <!-- Logo/Brand Name -->
            <a href="#" class="animate__animated animate__fadeInLeft animate__fast">
                <!-- Image Logo Placeholder -->
                <img 
                src="https://eibmkyxkpfhytjbkrvxc.supabase.co/storage/v1/object/public/website-photos//logo.png" 
                alt="VisitorFlow Logo" 
                class="h-20 w-auto object-contain"
                />
            </a>

            <!-- Desktop Navigation Links -->
            <ul class="hidden md:flex space-x-8">
                <li><a href="#home" class="text-gray-600 hover:text-blue-700 font-medium transition duration-300 animate__animated animate__fadeInRight animate__fast animate__delay-0-5s">Home</a></li>
                <li><a href="#features" class="text-gray-600 hover:text-blue-700 font-medium transition duration-300 animate__animated animate__fadeInRight animate__fast animate__delay-0-7s">Features</a></li>
                <li><a href="#app-images" class="text-gray-600 hover:text-blue-700 font-medium transition duration-300 animate__animated animate__fadeInRight animate__fast animate__delay-0-9s">App Images</a></li>
                <li><a href="#reviews" class="text-gray-600 hover:text-blue-700 font-medium transition duration-300 animate__animated animate__fadeInRight animate__fast animate__delay-1-0s">Reviews</a></li>
                <li><a href="#contact" class="text-gray-600 hover:text-blue-700 font-medium transition duration-300 animate__animated animate__fadeInRight animate__fast animate__delay-1-1s">Contact</a></li>
                <li><a href="#login" class="text-gray-600 hover:text-blue-700 font-medium transition duration-300 animate__animated animate__fadeInRight animate__fast animate__delay-1-2s">Login</a></li>
            </ul>

            <!-- Mobile Menu Button -->
            <button id="mobile-menu-button" class="md:hidden text-gray-600 hover:text-blue-700 transition duration-300">
                <!-- Menu Icon (SVG) -->
                <svg id="menu-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
                <!-- Close Icon (SVG) - hidden by default -->
                <svg id="close-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x hidden"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
            </button>
        </nav>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-nav-menu" class="md:hidden mt-4 bg-white rounded-lg shadow-lg py-4 px-6 absolute w-full left-0 z-40 hidden animate__animated animate__fadeInDown">
            <ul class="flex flex-col space-y-4">
                <li><a href="#home" class="block text-gray-700 hover:text-blue-700 font-medium py-2 transition duration-300 mobile-nav-link">Home</a></li>
                <li><a href="#features" class="block text-gray-700 hover:text-blue-700 font-medium py-2 transition duration-300 mobile-nav-link">Features</a></li>
                <li><a href="#app-images" class="block text-gray-700 hover:text-blue-700 font-medium py-2 transition duration-300 mobile-nav-link">App Images</a></li>
                <li><a href="#reviews" class="block text-gray-700 hover:text-blue-700 font-medium py-2 transition duration-300 mobile-nav-link">Reviews</a></li>
                <li><a href="#contact" class="block text-gray-700 hover:text-blue-700 font-medium py-2 transition duration-300 mobile-nav-link">Contact</a></li>
                <li><a href="#login" class="block text-gray-700 hover:text-blue-700 font-medium py-2 transition duration-300 mobile-nav-link">Login</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="relative bg-gradient-to-r from-blue-600 to-cyan-700 text-white py-20 md:py-32 overflow-hidden rounded-b-lg shadow-xl">
        <div class="container mx-auto px-6 text-center z-10 relative">
            <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-6 animate__animated animate__fadeInDown">
                Effortless Visitor Management
            </h1>
            <p class="text-lg md:text-xl mb-10 max-w-2xl mx-auto opacity-90 animate__animated animate__fadeInUp animate__delay-1s">
                Streamline your front desk operations with our modern and secure visitor management system.
            </p>
            <a
                href="#contact"
                class="inline-block bg-white text-blue-700 font-semibold py-3 px-8 rounded-full shadow-lg hover:bg-gray-100 transform hover:scale-105 transition duration-300 ease-in-out animate__animated animate__zoomIn animate__delay-2s"
            >
                Request a Demo
            </a>
        </div>
        <!-- Abstract shapes for background visual appeal -->
        <div class="absolute top-0 left-0 w-full h-full">
            <div class="absolute w-64 h-64 bg-blue-500 rounded-full opacity-20 -top-20 -left-20 animate-blob mix-blend-multiply filter blur-xl"></div>
            <div class="absolute w-80 h-80 bg-cyan-500 rounded-full opacity-20 top-0 right-0 animate-blob animation-delay-2000 mix-blend-multiply filter blur-xl"></div>
            <div class="absolute w-72 h-72 bg-blue-400 rounded-full opacity-20 bottom-0 left-40 animate-blob animation-delay-4000 mix-blend-multiply filter blur-xl"></div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-16 md:py-24 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 text-center mb-12 animate__animated animate__fadeInDown animate-on-scroll">
                Key Features
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature Card 1: Visitor Check-in/out -->
                <div class="bg-gray-100 rounded-lg shadow-md p-8 text-center transform hover:scale-105 transition duration-300 ease-in-out animate__animated animate__fadeInLeft animate-on-scroll">
                    <div class="bg-blue-100 text-blue-600 rounded-full p-4 inline-flex mb-6">
                        <!-- Users Icon (SVG) -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">
                        Seamless Check-in/out
                    </h3>
                    <p class="text-gray-600">
                        Quick and easy process for visitors to sign in and out, reducing wait times.
                    </p>
                </div>

                <!-- Feature Card 2: Security & Compliance -->
                <div class="bg-gray-100 rounded-lg shadow-md p-8 text-center transform hover:scale-105 transition duration-300 ease-in-out animate__animated animate__fadeInUp animate-on-scroll animate__delay-0-5s">
                    <div class="bg-green-100 text-green-600 rounded-full p-4 inline-flex mb-6">
                        <!-- ShieldCheck Icon (SVG) -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check"><path d="M20 13c0 5-4 9-8 9s-8-4-8-9V5l8-3 8 3z"/><path d="m9 12 2 2 4-4"/></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">
                        Enhanced Security
                    </h3>
                    <p class="text-gray-600">
                        Maintain a secure environment with visitor logs and instant notifications.
                    </p>
                </div>

                <!-- Feature Card 3: Real-time Tracking -->
                <div class="bg-gray-100 rounded-lg shadow-md p-8 text-center transform hover:scale-105 transition duration-300 ease-in-out animate__animated animate__fadeInRight animate-on-scroll animate__delay-1s">
                    <div class="bg-orange-100 text-orange-600 rounded-full p-4 inline-flex mb-6">
                        <!-- Clock Icon (SVG) -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">
                        Real-time Insights
                    </h3>
                    <p class="text-gray-600">
                        Access live data on current visitors and historical records for better insights.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- App Images/Screenshots Section -->
    <section id="app-images" class="py-16 md:py-24 bg-gray-50">
        <div class="container mx-auto px-6 max-w-5xl text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6 animate__animated animate__fadeInDown animate-on-scroll">
                Our App in Action
            </h2>
            <p class="text-lg text-gray-700 mb-12 animate__animated animate__fadeInUp animate-on-scroll animate__delay-0-5s">
                Explore the intuitive interface and powerful features of VisitorFlow through these screenshots.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Screenshot 1 -->
                <div class="bg-white rounded-lg shadow-xl overflow-hidden transform hover:scale-105 hover:shadow-2xl transition duration-300 ease-in-out animate__animated animate__fadeInUp animate-on-scroll">
                    <img
                        src="https://placehold.co/600x400/e0e0e0/333333?text=Dashboard+View"
                        alt="App Screenshot 1 - Dashboard"
                        class="w-full h-auto object-cover"
                    />
                    <p class="p-4 text-gray-700 font-medium text-lg">Intuitive Dashboard</p>
                </div>

                <!-- Screenshot 2 -->
                <div class="bg-white rounded-lg shadow-xl overflow-hidden transform hover:scale-105 hover:shadow-2xl transition duration-300 ease-in-out animate__animated animate__fadeInDown animate-on-scroll animate__delay-0-3s">
                    <img
                        src="https://placehold.co/600x400/d0d0d0/333333?text=Visitor+Check-in"
                        alt="App Screenshot 2 - Visitor Check-in"
                        class="w-full h-auto object-cover"
                    />
                    <p class="p-4 text-gray-700 font-medium text-lg">Quick Check-in Process</p>
                </div>

                <!-- Screenshot 3 -->
                <div class="bg-white rounded-lg shadow-xl overflow-hidden transform hover:scale-105 hover:shadow-2xl transition duration-300 ease-in-out animate__animated animate__fadeInUp animate-on-scroll animate__delay-0-6s">
                    <img
                        src="https://placehold.co/600x400/c0c0c0/333333?text=Real-time+Analytics"
                        alt="App Screenshot 3 - Real-time Analytics"
                        class="w-full h-auto object-cover"
                    />
                    <p class="p-4 text-gray-700 font-medium text-lg">Real-time Analytics</p>
                </div>

                <!-- Screenshot 4 -->
                <div class="bg-white rounded-lg shadow-xl overflow-hidden transform hover:scale-105 hover:shadow-2xl transition duration-300 ease-in-out animate__animated animate__fadeInLeft animate-on-scroll animate__delay-0-9s">
                    <img
                        src="https://placehold.co/600x400/b0b0b0/333333?text=Reporting+Module"
                        alt="App Screenshot 4 - Reporting Module"
                        class="w-full h-auto object-cover"
                    />
                    <p class="p-4 text-gray-700 font-medium text-lg">Comprehensive Reporting</p>
                </div>

                <!-- Screenshot 5 -->
                <div class="bg-white rounded-lg shadow-xl overflow-hidden transform hover:scale-105 hover:shadow-2xl transition duration-300 ease-in-out animate__animated animate__fadeInRight animate-on-scroll animate__delay-1-2s">
                    <img
                        src="https://placehold.co/600x400/a0a0a0/333333?text=Admin+Settings"
                        alt="App Screenshot 5 - Admin Settings"
                        class="w-full h-auto object-cover"
                    />
                    <p class="p-4 text-gray-700 font-medium text-lg">Customizable Settings</p>
                </div>

                <!-- Screenshot 6 -->
                <div class="bg-white rounded-lg shadow-xl overflow-hidden transform hover:scale-105 hover:shadow-2xl transition duration-300 ease-in-out animate__animated animate__fadeInUp animate-on-scroll animate__delay-1-5s">
                    <img
                        src="https://placehold.co/600x400/909090/333333?text=Notification+System"
                        alt="App Screenshot 6 - Notification System"
                        class="w-full h-auto object-cover"
                    />
                    <p class="p-4 text-gray-700 font-medium text-lg">Instant Notifications</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Reviews Section -->
    <section id="reviews" class="py-16 md:py-24 bg-white">
        <div class="container mx-auto px-6 max-w-5xl text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6 animate__animated animate__fadeInDown animate-on-scroll">
                What Our Customers Say
            </h2>
            <p class="text-lg text-gray-700 mb-12 animate__animated animate__fadeInUp animate-on-scroll animate__delay-0-5s">
                Hear directly from businesses who have transformed their visitor experience with VisitorFlow.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Review Card 1 -->
                <div class="bg-blue-50 rounded-lg shadow-md p-8 text-left border-t-4 border-blue-600 animate__animated animate__fadeInLeft animate-on-scroll">
                    <p class="text-gray-700 mb-4 italic">
                        "VisitorFlow has revolutionized our front desk. The check-in process is seamless, and the real-time tracking gives us peace of mind. Highly recommend!"
                    </p>
                    <div class="font-semibold text-blue-800">
                        Jane Doe, Operations Manager
                    </div>
                    <div class="text-sm text-gray-600">Tech Solutions Inc.</div>
                </div>

                <!-- Review Card 2 -->
                <div class="bg-blue-50 rounded-lg shadow-md p-8 text-left border-t-4 border-blue-600 animate__animated animate__fadeInRight animate-on-scroll animate__delay-0-5s">
                    <p class="text-gray-700 mb-4 italic">
                        "The security features are top-notch. We can easily verify visitor identities and keep a comprehensive log. It's truly boosted our compliance efforts."
                    </p>
                    <div class="font-semibold text-blue-800">
                        John Smith, Security Director
                    </div>
                    <div class="text-sm text-gray-600">Global Enterprises</div>
                </div>

                <!-- Review Card 3 -->
                <div class="bg-blue-50 rounded-lg shadow-md p-8 text-left border-t-4 border-blue-600 animate__animated animate__fadeInLeft animate-on-scroll animate__delay-0-7s">
                    <p class="text-gray-700 mb-4 italic">
                        "Ease of use for both visitors and staff is incredible. Our reception team loves it, and our visitors appreciate the smooth, modern experience."
                    </p>
                    <div class="font-semibold text-blue-800">
                        Emily White, Office Administrator
                    </div>
                    <div class="text-sm text-gray-600">Innovate Corp.</div>
                </div>

                 <!-- Review Card 4 -->
                 <div class="bg-blue-50 rounded-lg shadow-md p-8 text-left border-t-4 border-blue-600 animate__animated animate__fadeInRight animate-on-scroll animate__delay-1s">
                    <p class="text-gray-700 mb-4 italic">
                        "The analytics feature helps us understand peak hours and visitor flow, which is invaluable for resource planning. A truly smart solution!"
                    </p>
                    <div class="font-semibold text-blue-800">
                        David Green, Facilities Manager
                    </div>
                    <div class="text-sm text-gray-600">Future Dynamics</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 md:py-24 bg-white">
        <div class="container mx-auto px-6 max-w-4xl">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 text-center mb-12 animate__animated animate__fadeInDown animate-on-scroll">
                Get Started Today
            </h2>
            <div class="flex flex-col md:flex-row items-center justify-between gap-12">
                <!-- Contact Information -->
                <div class="md:w-1/2 w-full text-center md:text-left animate__animated animate__fadeInLeft animate-on-scroll">
                    <p class="text-lg text-gray-700 mb-4 animate__animated animate__fadeIn animate-on-scroll animate__delay-0-5s">
                        Ready to optimize your visitor experience? Contact us for a personalized demo or more information.
                    </p>
                    <ul class="space-y-4 text-gray-600 text-base md:text-lg">
                        <li class="flex items-center justify-center md:justify-start animate__animated animate__fadeInUp animate-on-scroll animate__delay-1s">
                            <!-- Mail Icon (SVG) -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail mr-3 text-blue-600"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                            info@entrypoint.com
                        </li>
                        <li class="flex items-center justify-center md:justify-start animate__animated animate__fadeInUp animate-on-scroll animate__delay-1-2s">
                            <!-- Phone Icon (SVG) -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone mr-3 text-blue-600"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.63A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                            +91 7676113933
                        </li>
                        <li class="flex items-center justify-center md:justify-start animate__animated animate__fadeInUp animate-on-scroll animate__delay-1-4s">
                            <!-- Map Pin Icon (SVG) -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin mr-3 text-blue-600"><path d="M12 18.01a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"/><path d="M12 22s-8-4-8-10A8 8 0 0 1 12 2a8 8 0 0 1 8 8c0 6-8 10-8 10z"/></svg>
                            No-07, 29th main road, Nandini Layout, Bengaluru
                        </li>
                    </ul>
                </div>

                <!-- Simple Contact Form -->
                <div class="md:w-1/2 w-full bg-gray-50 p-8 rounded-lg shadow-md animate__animated animate__fadeInRight animate-on-scroll">
                    <form id="contact-form" class="space-y-6">
                        <div class="animate__animated animate__fadeInUp animate-on-scroll animate__delay-0-5s">
                            <label for="contact-name" class="block text-gray-700 font-medium mb-2">
                                Name
                            </label>
                            <input
                                type="text"
                                id="contact-name"
                                name="contact-name"
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="Your Name"
                            />
                        </div>
                        <div class="animate__animated animate__fadeInUp animate-on-scroll animate__delay-0-6s">
                        <label for="contact-phone" class="block text-gray-700 font-medium mb-2">
                            Phone Number
                        </label>
                        <input
                            type="tel"
                            id="contact-phone"
                            name="contact-phone"
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                            placeholder="+91-9876543210"
                        />
                        </div>

                        <div class="animate__animated animate__fadeInUp animate-on-scroll animate__delay-0-7s">
                            <label for="contact-email" class="block text-gray-700 font-medium mb-2">
                                Email
                            </label>
                            <input
                                type="email"
                                id="contact-email"
                                name="contact-email"
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="your@example.com"
                            />
                        </div>
                        <div class="animate__animated animate__fadeInUp animate-on-scroll animate__delay-0-9s">
                            <label for="contact-message" class="block text-gray-700 font-medium mb-2">
                                Message
                            </label>
                            <textarea
                                type="text"
                                id="contact-message"
                                name="contact-message"
                                rows="4"
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="Tell us about your needs..."
                            ></textarea>
                        </div>
                        <div class="animate__animated animate__fadeInUp animate-on-scroll animate__delay-0-8s">
                        <label for="contact-state" class="block text-gray-700 font-medium mb-2">
                            State
                        </label>
                        <select
                            id="contact-state"
                            name="contact-state"
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                        >
                            <option value="">Select your state</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Ladakh">Ladakh</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Other (Outside India)">Other (Outside India)</option>
                        </select>
                        </div>

                        <button
                            type="submit"
                            class="w-full bg-blue-700 text-white font-semibold py-3 px-6 rounded-md hover:bg-blue-800 transition duration-300 ease-in-out transform hover:scale-105 animate__animated animate__bounceIn animate-on-scroll animate__delay-1-1s"
                        >
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-8 px-6 md:px-12 text-center rounded-t-lg animate__animated animate__fadeInUp animate-on-scroll">
        <div class="container mx-auto">
            <p>&copy; <span id="current-year"></span> Cybrix Technologies. All rights reserved.</p>
            <div class="mt-4 text-sm animate__animated animate__fadeInUp animate-on-scroll animate__delay-0-5s">
                <a href="#" class="hover:text-white transition duration-300 mx-2">Privacy Policy</a>
                <span class="mx-1">|</span>
                <a href="#" class="hover:text-white transition duration-300 mx-2">Terms of Service</a>
            </div>
        </div>
    </footer>

  <!-- Everything from your first and second HTML parts goes here (body content only) -->
  <!-- Paste all your sections (header, hero, features, screenshots, reviews, contact, footer) here as-is -->

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="./js/main.js"></script>
</body>
</html>
